part_c/views/newAccount-Babysitter.pug
extends default

block script 
  script(defer='' src='scripts/newAccount-Babysitter.js')
block header 
  h1.myHeader New Account- Babysitter
block content
  
  form.form-NewAccount(action='/CreateNewBabysitter' method='POST')
    // action starts a function in JS
    .msg
    // msg when filling the form
    .form-group
      label(for='email')  Email:
      input#email(type='email' name='email' placeholder='Enter your email')
    .form-group
      label(for='full_name') Full Name:
      input#full_name(type='text' name='full_name' placeholder='Enter your full name')
    .form-group
      label(for='birth_date')  Date of birth:
      input#birth_date(type='date' name='Date_Of_Birth' placeholder='Enter your birth date')
    .form-group
      label(for='phone_number')  phone number:
      input#phone_number(type='tel' name='phone_Number' placeholder='Enter your phone number')
    .form-group
      label(for='password')  Password:
      input#password(type='password' name='password' placeholder='Enter your password')
    .form-group
      label(for='skill') Skills:
      input#skill(type='text' name='skill' placeholder='Enter your skills')
    .form-group
      label  Gender:
      ul.list-gender
        li
          input#gender-male(type='radio' name='gender' value='male' checked='checked')
          label(for='gender-male') Male
        li
          input#gender-female(type='radio' name='gender' value='female')
          label(for='gender-female') Female
        li
          input#gender-other(type='radio' name='gender' value='other')
          label(for='gender-other') Other
    .form-group
      button(type='submit' onclick='return on_submit()')
        | Submit
  // buttons
  div
    ul.buttons_logout_home
      li
        a.log_out(href='homePage') BACK

part_b/views/newAccount-Babysitter.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new account babysitter</title>
    <link rel="stylesheet" href="../static/newAccount.css">
    <script defer src="../static/newAccount-Babysitter.js"></script>
</head>

<body>
<div id="rollingMessageContainer">
    <div id="rollingMessage">Baby Boom</div>
</div>
<h1 class="myHeader">New Account- Babysitter</h1>

<form action="" class="form-NewAccount"> <!--action starts a function in JS-->
    <div class="msg"></div> <!--msg when filling the form-->
    <div class="form-group">
        <label for="email"> Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter your email">
    </div>
    <div class="form-group">
        <label for="first_name"> First Name:</label>
        <input type="text" id="first_name" name="first name" placeholder="Enter your first name">
    </div>
    <div  class="form-group">
        <label for="last_name"> Last Name:</label>
        <input type="text" id="last_name" name="last name" placeholder="Enter your last name">
    </div>
    <div  class="form-group">
        <label for="birth_date"> Date of birth:</label>
        <input type="date" id="birth_date" name="Date Of Birth" placeholder="Enter your birth date">
    </div>
    <div  class="form-group">
        <label for="phone_number"> phone number:</label>
        <input type="number" id="phone_number" name="phone Number" placeholder="Enter your phone number">
    </div>
    <div  class="form-group">
        <label for="password"> Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
    </div>

    <div  class="form-group">
        <label> Gender:</label>

        <ul class = "list-gender">
            <li>
                <input type="checkbox" id="gender-male" name="gender" value="male">
                <label for="gender-male">Male</label>
            </li>
            <li>
                <input type="checkbox" id="gender-female" name="gender" value="female">
                <label for="gender-female">Female</label>
            </li>
            <li>
                <input type="checkbox" id="gender-other" name="gender" value="other">
                <label for="gender-other">Other</label>
            </li>
        </ul>

    </div>

    <div class="skill">
        <label>Skills:</label>
    </div>
    <div class="skill">
        <label for="skill1">Skill 1:</label>
        <input  type="text" id="skill1" name="skill1" placeholder="Enter skill name">
        <textarea id="skill1-text" name="skill1-text" placeholder="Enter skill description"></textarea>
    </div>
    <div class="skill">
        <label for="skill2">Skill 2:</label>
        <input type="text" id="skill2" name="skill2" placeholder="Enter skill name">
        <textarea id="skill2-text" name="skill2-teat" placeholder="Enter skill description"></textarea>
    </div>
    <div class="skill">
        <label for="skill3">Skill 3:</label>
        <input type="text" id="skill3" name="skill3" placeholder="Enter skill name">
        <textarea id="skill3-text" name="skill3-text" placeholder="Enter skill description"></textarea>
    </div>
    <div class="skill">
        <label for="skill4">Skill 4:</label>
        <input type="text" id="skill4" name="skill2" placeholder="Enter skill name">
        <textarea id="skill4-text" name="skill4" placeholder="Enter skill description"></textarea>
    </div>
    <div class="skill">
        <label for="skill5">Skill 5:</label>
        <input type="text" id="skill5" name="skill5" placeholder="Enter skill name">
        <textarea id="skill5-text" name="skill5" placeholder="Enter skill description"></textarea>
    </div>
    <div class="button-Container">
        <input  type="submit"  value="submit" name="submit">
    </div>

</form>
<!--buttons-->
<div>
    <ul>
        <li><a href="../views/babysitter-HomePage.html" class="home_Page">Home Page</a></li>
    </ul>
</div>


</body>
</html>
